# === Projet global ===
sonar.projectKey=Tanouu_projet-oc-10
sonar.organization=tanouu
sonar.host.url=https://sonarcloud.io
sonar.projectName=bobapp
sonar.projectVersion=1.0

# === Modules ===
sonar.modules=back,front

# === Analyse du back-end ===
back.sonar.projectBaseDir=back
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
back.sonar.language=java
back.sonar.sourceEncoding=UTF-8
back.sonar.junit.reportPaths=target/surefire-reports
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# === Analyse du front-end ===
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=src
front.sonar.exclusions=**/*.spec.ts
front.sonar.test.inclusions=**/*.spec.ts
front.sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
front.sonar.language=ts
front.sonar.sourceEncoding=UTF-8
